<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivos</title>
</head>
<body>
    <!--  SINGLE FILE -->
    <form action="/uploadfile" enctype="multipart/form-data" method="POST">
        <input type="file" name="myFile" />
        <input type="submit" value="Subir Archivo" />
    </form>

    <!--  MULTIPLE FILE -->
    <form action="/uploadfiles" enctype="multipart/form-data" method="POST">
        <input type="file" name="myFiles" multiple />
        <input type="submit" value="Subir Archivos" />
    </form>
</body>
</html>