<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>Prueba Statics</h1>
    
    <form method="POST" action="http://localhost:4000/api/productos" >
        <input type="text" name="tile" placeholder="nombre">
        <input type="number" name="price" placeholder="precio">
        <input type="text" name="thumbnail" placeholder="categoria">
        <button type="submit">click me</button>
    </form>
    <script>
        // function enviarPersona(e) {
        //     e.preventDefault();
            
        // }
    </script>
</body>
</html>