<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    
    <h1>Cliente WebSocket</h1>
    <div>
        <input type="text" name="mensaje" placeholder="Escribe un mensaje">
        <button>Enviar</button>
        
    </div>
    <ul id="lista">

    </ul>
    
    <script src="/index.js"></script>
</body>
</html>